@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
/* ******************* VARIABLES ******************** */
:root {
  --header-height: 5rem;
  --primary-color-first: hsl(136, 65%, 51%);
  --primary-color-second: hsl(192, 70%, 51%);
  --secondary-color: hsl(233, 26%, 24%);
  --text-color: hsl(233, 8%, 62%);
  --gray-color: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --color-white: hsl(0, 0%, 100%);
  --gradient-to-right: linear-gradient(
    to right,
    var(--primary-color-first),
    var(--primary-color-second)
  );
  --gradient-to-right-bottom: linear-gradient(
    to right-bottom,
    var(--primary-color-first),
    var(--primary-color-second)
  );
  --body-font: "Public Sans", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.3rem;
  --h2-font-size: 1.8rem;
  --h3-font-size: 1.25rem;
  --h4-font-size: 0.9rem;
  --normal-font-size: 1.125rem;
  --font-light: 300;
  --font-regular: 400;
  --font-bold: 700;
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-25: 2.25rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-3-5: 3.5rem;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
@media screen and (max-width: 799px) {
  :root {
    --header-height: 3.75rem;
  }
}
@media screen and (max-width: 799px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/* ******************* BASE ******************** */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--very-light-gray);
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  color: var(--secondary-color);
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
.section {
  padding: 4rem 0;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.section__subtitle {
  font-size: var(--h3-font-size);
}

.container {
  max-width: 1110px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.button {
  font-size: var(--normal-font-size);
  padding: 0.875rem 2rem;
  border-radius: 30px;
  background: var(--gradient-to-right);
  color: var(--very-light-gray);
  display: inline-block;
}
.button:hover {
  filter: opacity(0.75);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--color-white);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 var(--mb-1-5);
  z-index: 100;
}
.nav__list {
  display: flex;
}
.nav__item:not(:last-child) {
  margin-right: 2rem;
}
.nav__link {
  color: var(--text-color);
  position: relative;
  padding-bottom: 1.85rem;
}
.nav__link:hover {
  color: var(--secondary-color);
}
.nav__link::after {
  content: "";
  display: none;
  height: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: var(--gradient-to-right);
  position: absolute;
  transition: 0.2s;
}
@media screen and (min-width: 799px) {
  .nav__link::after {
    display: block;
  }
}
.nav__link:hover::after {
  height: 0.4rem;
}
.nav__toggle, .nav__close {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 799px) {
  .nav {
    width: 100%;
    height: var(--header-height);
  }
  .nav__menu {
    position: fixed;
    z-index: var(--z-fixed);
    width: calc(100% - 3rem);
    top: -100%;
    transition: 0.2s ease;
    box-shadow: 0px 24px 60px 16px rgba(45, 49, 77, 0.7);
  }
  .nav__list {
    flex-direction: column;
    background-color: var(--color-white);
    width: 100%;
    text-align: center;
    padding: var(--mb-2);
  }
  .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: var(--mb-1-5);
  }
  .nav__link {
    color: var(--secondary-color);
  }
  .nav__btn {
    display: none;
  }
  .nav__close, .nav__toggle {
    display: block;
  }
}
.display-none {
  display: none;
}

.show-menu {
  top: 10%;
}

.overlay {
  opacity: 0;
  position: fixed;
  z-index: -1;
  top: var(--header-height);
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(var(--secondary-color), transparent);
}

.banner {
  background-image: url("./../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
@media only screen and (min-width: 768px) {
  .banner {
    background-position-y: -6rem;
  }
}
@media only screen and (min-width: 992px) {
  .banner {
    background-image: url("./../images/bg-intro-desktop.svg");
    /* background-position: 600px -150px;
    background-size: 80%; */
    background-position: 26rem -100px;
    background-size: 80rem;
    padding-top: 13rem;
    padding-bottom: 10rem;
    padding: 20rem 1.5rem 10rem;
  }
}
@media only screen and (min-width: 1200px) {
  .banner {
    background-position-x: 30rem;
    background-position-y: -4rem;
    background-size: cover;
  }
}
@media screen and (min-width: 1400px) {
  .banner {
    background-position-x: 40rem;
  }
}
@media screen and (min-width: 1780px) {
  .banner {
    background-position-x: 44rem;
    background-position-y: -10rem;
  }
}
@media screen and (min-width: 2020px) {
  .banner {
    background-position-x: 60rem;
    background-position-y: -20rem;
  }
}
@media only screen and (min-width: 992px) {
  .banner__container {
    display: flex;
    margin: 0 auto;
  }
}
.banner__image {
  position: relative;
  order: 2;
  top: -4rem;
}
@media only screen and (min-width: 600px) {
  .banner__image {
    top: -8rem;
  }
}
@media only screen and (min-width: 768px) {
  .banner__image {
    width: 74%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) {
  .banner__image {
    width: 90rem;
  }
}
@media only screen and (min-width: 1200px) {
  .banner__image {
    width: 120rem;
  }
}
.banner__image img {
  width: 90%;
  margin: 0 auto;
  display: block;
}
@media only screen and (min-width: 992px) {
  .banner__image img {
    position: absolute;
    z-index: 0;
    right: -5%;
  }
}
@media only screen and (min-width: 1200px) {
  .banner__image img {
    right: -15%;
  }
}
.banner__text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media only screen and (min-width: 600px) {
  .banner__text-box {
    transform: translateY(-3rem);
  }
}
@media only screen and (min-width: 992px) {
  .banner__text-box {
    align-items: flex-start;
    gap: 2rem;
  }
}
.banner__text-box h1,
.banner__text-box p {
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .banner__text-box h1,
.banner__text-box p {
    text-align: left;
    padding-right: 3rem;
  }
}
.banner__text-box h1 {
  font-size: var(--h1-font-size);
}
@media only screen and (min-width: 1200px) {
  .banner__text-box h1 {
    font-size: var(--big-font-size);
  }
}
.banner__text-box p {
  font-size: var(--normal-font-size);
}

.about {
  background-color: var(--gray-color);
}
@media only screen and (min-width: 992px) {
  .about__container {
    margin: 0 auto;
    padding: 0 1rem;
  }
}
.about__heading {
  text-align: center;
  margin-bottom: var(--mb-3-5);
}
@media only screen and (min-width: 768px) {
  .about__heading {
    text-align: left;
  }
}
@media only screen and (min-width: 768px) {
  .about__heading-description {
    text-align: left;
    width: 40rem;
  }
}
@media only screen and (min-width: 768px) {
  .about__card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .about__card-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
.about__card > *:not(:last-child) {
  margin-bottom: var(--mb-1-25);
}
.about__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: var(--mb-2-25);
}
@media only screen and (min-width: 768px) {
  .about__card {
    align-items: flex-start;
    text-align: left;
  }
}
@media only screen and (min-width: 992px) {
  .about__card {
    margin-bottom: 0;
  }
}
.about__card-img {
  width: 4.2rem;
}
.about__card-description {
  font-size: 1rem;
}

@media only screen and (min-width: 1200px) {
  .articles__container {
    margin: 0 auto;
  }
}
.articles__title {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .articles__card-box {
    display: grid;
    grid-template-columns: repeat(2, 16rem);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem 2rem;
    justify-content: center;
    align-content: center;
  }
}
@media screen and (min-width: 1250px) {
  .articles__card-box {
    grid-template-columns: repeat(4, 16rem);
    grid-template-rows: 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media screen and (min-width: 1368px) {
  .articles__card-box {
    grid-template-columns: repeat(4, 16rem);
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
.articles__card {
  box-shadow: 0px 1px 22px -14px rgb(66, 68, 90);
  border-radius: 6px;
  height: 24.635rem;
  margin: 0 auto;
  background-color: var(--color-white);
}
@media only screen and (max-width: 600px) {
  .articles__card {
    max-width: 16rem;
  }
}
@media only screen and (min-width: 600px) {
  .articles__card {
    max-width: 16rem;
  }
}
.articles__card:not(:last-child) {
  margin-bottom: var(--mb-1-5);
}
.articles__card-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  height: 12.5rem;
}
.articles__card-description > *:not(:last-child) {
  margin-bottom: var(--mb-1);
}
.articles__card-description {
  padding: 0.8rem 1.5rem 2.5rem;
}
.articles__card-author {
  font-size: 0.6rem;
}
.articles__card-subtitle {
  line-height: 1.2;
  font-size: 0.9rem;
}
.articles__card-subtitle a {
  color: var(--secondary-color);
}
.articles__card-subtitle a:hover {
  color: var(--primary-color-first);
}
.articles__card-text {
  font-size: 0.7rem;
}

.footer {
  background-color: var(--secondary-color);
  padding-bottom: 2rem;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 992px) {
  .footer__container {
    flex-direction: row;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__container {
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
  }
}
@media only screen and (min-width: 992px) {
  .footer__logos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.footer__logo {
  margin-bottom: var(--mb-2);
}
.footer__socials-icon {
  cursor: pointer;
}
.footer__socials-icon:not(:last-child) {
  margin-right: 14px;
}
.footer__menu {
  padding: var(--mb-2-25);
}
.footer__list {
  text-align: center;
}
.footer__list :not(:last-child) {
  margin-bottom: var(--mb-1-25);
}
@media only screen and (min-width: 992px) {
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    text-align: left;
  }
}
.footer__link {
  text-decoration: none;
  color: var(--gray-color);
}
.footer__link:hover {
  color: var(--primary-color-first);
}
.footer__copy {
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .footer__copy {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
  }
}
.footer__button {
  margin-bottom: 1.75rem;
}
@media only screen and (min-width: 992px) {
  .footer__button {
    width: 12rem;
  }
}/*# sourceMappingURL=main.css.map */
